<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pahadi Fitness Club</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    /* CSS Reset */
    body {
        font-family: 'Kdam Thmor Pro', sans-serif;
        margin: 1px;
        padding: 0px;
        background: url('img/bg.jpg');
    }

    .left {

        font-family: unset;
        font-size: 19px;
        line-height: 11x;
        display: inline-block;
        
        position: absolute;
        left: 40px;
        top: 10px;

    }

    .left img {
        height: 77px;
        width: 121px;
    }

    .left div {
        text-emphasis-color: white;
        text-align: center;
    }

    .mid {
        display: block;
        top: 20px;
        width: 33%;
        margin: 12px auto;
        /* border  : 2px solid blue; */
    }

    .right {
        position: absolute;
        right: 35px;
        top: 20px;
        display: inline-block;
        /* border: solid yellow; */
    }

    .navbar {
        display: inline-block;

    }

    .navbar li {
        display: inline-block;
        font-size: 17px;

    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }

    .navbar li a:hover,
    .navbar li a:active {
        text-decoration: underline;
        color: gray;

    }

    .btn {
        margin: 0px 9px;
        background-color: rgba(176, 240, 248, 0.49);
        color: white;
        padding: 3px 4px;
        border: 2px solid grey;
        border-radius: 18%;
        font-size: 15px;
        cursor: pointer;
        font-family: 'Kdam Thmor Pro', sans-serif;
    }

    .btn:hover {
        background-color: grey;
    }

    .container {
        border: 2px solid rgb(227, 241, 193);
        margin: 100px 20px;
        padding: 40px 15px;
        width: 30%;
        border-radius: 20px;
    }

    .form-group input {
        text-align: center;
        display: block;
        padding: 6px;
        width: 333px;
        border: 5px solid black;
        margin: 10px auto;
    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: auto;
        margin: auto;
    }
</style>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="img/work.png" alt="">
            <div> Pahadi Fitness </div>
        </div>
        <!-- mid box navbar -->

        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active"> Home</a></li>
                <li><a href="#">About us</a> </li>
                <li><a href="#">Fitness zone</a> </li>
                <li><a href="#">Contact us</a> </li>

        </div>
        <div class="right">
            <button class="btn">Call us now</button>
            <button class="btn">Email us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join our gym for best results.</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your area">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Contact number">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Email id">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>